<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Myriann</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/modernizr.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="header clearfix">
		<h1 class="logo">
			<a href="index.html">
				<img src="images/logo.png" alt="">
				<span>Long Live Lodging</span>
			</a>
		</h1>
	</header>
	<div class="btnMobileNavOuter"></div>
	<a class="btnMobileNav" href="javascript:void(0);">LEARN MORE <i></i></a>
	<div class="navigationOuter">
		<div class="nav clearfix">
			<ul class="nav-menu">
				<li class="m-our work">
					<a href="who-we-are.html">
						<span class="vcen">
							<span class="label">Who we are</span>
							<span class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry.</span>
						</span>
					</a>
				</li>
				<li class="m-our agency">
					<a href="what-we-do.html">
						<span class="vcen">
							<span class="label">What we do</span>
							<span class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry.</span>
						</span>
					</a>
				</li>
				<li class="m-our clients">
					<a href="our-clients.html">
						<span class="vcen">
							<span class="label">Our Clients</span>
							<span class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry.</span>
						</span>
					</a>
				</li>
				<!-- <li class="m-our closet">
					<a href="#">
						<span class="vcen">
							<span class="label">Giving Back</span>
							<span class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry.</span>
						</span>
					</a>
				</li> -->
				<li class="m-our closet">
					<a href="blog.html" class="activeNav">
						<span class="vcen">
							<span class="label">Our thoughts</span>
							<span class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry.</span>
						</span>
					</a>
				</li>
				<li class="m-your project">
					<span class="vcen">
						<span class="label">Your Project</span>
						<span class="desc">Ready to start your project with Myriann? We'd love to talk.</span>
						<a title="Get Started" href="contact-us.html" class="btnGetStarted">Get Started Today</a>
					</span>
				</li>
			</ul>
		</div>
	</div>
	<section class="blog clearfix">
		<div class="blogInner clearfix">
			<div class="blogRow clearfix">
				<div class="zoom">
					<div class="blogImage"><img src="images/blogImg.jpg" alt=""></div>
				</div>
				<div class="zoom">
					<h2>Lorem Ipsum is simply dummy text of the printing.</h2>
					<div class="blogReadMore">
						<a href="blog-profile.html" class="btnReadMore">Read More</a>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<h5>feb 14, 2016</h5>
				</div>
			</div>
			<div class="blogRow clearfix">
				<div class="zoom">
					<div class="blogImage"><img src="images/blogImg.jpg" alt=""></div>
				</div>
				<div class="zoom">
					<h2>Lorem Ipsum is simply dummy text of the printing.</h2>
					<div class="blogReadMore">
						<a href="blog-profile.html" class="btnReadMore">Read More</a>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<h5>feb 14, 2016</h5>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer clearfix">
		<div class="wrapper clearfix">
			<ul class="socialList">
				<li><a href="#"><img src="images/fbIcon.png" alt=""></a></li>
				<li><a href="#"><img src="images/twitterIcon.png" alt=""></a></li>
				<li><a href="#"><img src="images/instagramIcon.png" alt=""></a></li>
				<li><a href="#"><img src="images/linkedinIcon.png" alt=""></a></li>
			</ul>
		</div>
	</footer>
	<div class="bodyBg"></div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/TweenMax.min.js"></script> 
	<script src="js/jquery.myriann.js"></script>
</body>
</html>